spring.application.name = Wipro-api
server.port=8080
server.servlet.context-path=/v1
springdoc.swagger-ui.path=/api-docs
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
